spring.application.name=APIGateway Example
server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/
#Zuul co the lay duoc thong tin cua cac service trong Eureka Server
eureka.client.fetchRegistry=true


# eurekaclientservice: phan biet service nay vs service khac
# /eurekaclient/**: dung de xac dinh nhung request bat dau vs /eurekaclient/ se dc APIGateway
# forward toi "Eureka Client Example"
zuul.routes.eurekaclientservice.serviceId=Eureka Client Example
zuul.routes.eurekaclientservice.path=/eurekaclient/**